[flake8]
max-line-length = 120
exclude = .git, .idea, *migrations*

[isort]
multi_line_output = 3

[tool:pytest]
DJANGO_SETTINGS_MODULE = project.settings
norecursedirs =  .git __pycache__


[coverage:run]
branch = True
include =
    ./*
omit =
    ./src/project/*
    */migrations/*
    */tests/*
    *.pyi

[coverage:report]
exclude_lines =
    def __str__*
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError

[coverage:html]
directory = coverage_html_report

[mypy]
plugins =
  mypy_django_plugin.main

mypy_path = src,src.common,src.entities

[mypy.plugins.django-stubs]
django_settings_module = src.project.settings

[mypy-*.fixtures]
ignore_errors = True
